{
  "name": "notifyy-mcnotifyface",
  "version": "1.1.0",
  "author": "Oskar Risberg <kokarn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kokarn/notifyy-mcnotifyface.git"
  },
  "engines": {
    "node": "^12.11.3"
  },
  "scripts": {
    "test": "eslint server.js",
    "pretest": "eslint *.js",
    "dev": "nodemon server.js"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "marked": "^0.3.6",
    "node-telegram-bot-api": "^0.30.0",
    "randomstring": "^1.1.5"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-kokarn": "git+https://github.com/kokarn/eslint-config-kokarn.git",
    "nodemon": "^2.0.2"
  },
  "eslintConfig": {
    "extends": "kokarn/node",
    "rules": {
      "no-process-env": [
        "off"
      ]
    }
  }
}
